HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Authorization: "Bearer este-es-el-jwt"

[
    { 
        "Name": "CocaBilly",
        "Product_ERP_ID": "KJKJKJQKW2",
        "Category": "carbonated",
        "Description": "",
        "Product_Status": "In Stock",
        "Picture_URL": ""
        },
        {
        "Name": "CocaMauro",
        "Product_ERP_ID": "GJGGESQ342",
        "Category": "carbonated",
        "Description": "A refreshing soda with the flavor of a Mauro's though",
        "Product_Status": "In Stock",
        "Picture_URL": ""
    } 
]

