HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

[
    {
      "External_ERP_id": "asdasd",
      "Name": "account5",
      "ParentId": "",
      "Parent_Account": "",
      "CustomerId": 1,
      "Company_Code": "12123qwe",
      "Description": "A client",
      "Sales_Org": "asdasd",
      "Vertical": "",
      "SubVertical": "",
      "Customer_Type": "Retail",
      "Payment_Method": "Cash",
      "Fraud": false,
      "Is_Active": true,
      "Account Number": "ABC24689753",
      "Telephone_Number": "000-000-0000",
      "Buying_Group": "asdasd",
      "Address": {
        "ERP_Address_Id": "as24f",
        "Name": "test",
        "Attn": "test",
        "StreetName": "test",
        "CityName": "test",
        "State": "TT",
        "PostCode": 89098,
        "Tel": "(000)- 000-0000",
        "Favorite": true,
        "AccountId": 1
      }
    },
    {
      "External_ERP_id": "wqweqw",
      "Name": "account2",
      "ParentId": "",
      "Parent_Account": "",
      "CustomerId": 2,
      "Company_Code": "qweqwe",
      "Description": "A client modificada",
      "Sales_Org": "qwewe",
      "Vertical": "",
      "SubVertical": "",
      "Customer_Type": "Retail",
      "Payment_Method": "Credit/Debit Card",
      "Fraud": false,
      "Is_Active": true,
      "Account_Number": "ABC24689753",
      "Telephone_Number": "000-000-0000",
      "Buying_Group": "asdasd",
      "Address": {
        "ERP_Address_Id": "asade",
        "Name": "test",
        "Attn": "test",
        "StreetName": "test",
        "CityName": "test",
        "State": "TT",
        "PostCode": 89098,
        "Tel": "(000)- 000-0000",
        "Favorite": true,
        "AccountId": 2
      }
    }
   ]