HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Authorization: "Bearer sdasfasdfadfasdfasd"

{"Customer Orders" : [
   {
   "CustomerId": "CustomerId 1",
   "OrderName": "OrderName 1",
   "Status": "Status 1",
   "Customer_Order__c": "",
   "Product__c": "FSDJN3232NNFS1",
   "Quantity__c": 2,
   "Rejected__c": false,
   "Status__c": "In Stock",
   "Category__c": "Juice",
   "Unit__c": "Bottle",
   "Id": "1",
   "OrderItems": [
       {
      "Customer_Order__c": "",
      "Product__c": "FSDJN3232NNFS1",
      "Quantity__c": 2,
      "Rejected__c": false,
      "Status__c": "In Stock",
      "Category__c": "Juice",
      "Unit__c": "Bottle",
      "id": "1",
      "OrderId": "1"
      },
       {
   "Customer_Order__c": "",
   "Product__c": "FSDJN3232NNFS1",
   "Quantity__c": 2,
   "Rejected__c": false,
   "Status__c": "In Stock",
   "Category__c": "Juice",
   "Unit__c": "Bottle",
   "id": "13",
   "OrderId": "1"
   }
   ]
   },
   {
   "CustomerId": "CustomerId 2",
   "OrderName": "OrderName 2",
   "Status": "Status 2",
   "Customer_Order__c": "",
   "Product__c": "FSDJN3232NNFS1",
   "Quantity__c": 2,
   "Rejected__c": false,
   "Status__c": "In Stock",
   "Category__c": "Juice",
   "Unit__c": "Bottle",
   "Id": "2",
   "OrderItems": [
   {
   "Customer_Order__c": "",
   "Product__c": "FSDJN3232NNFS1",
   "Quantity__c": 2,
   "Rejected__c": false,
   "Status__c": "In Stock",
   "Category__c": "Juice",
   "Unit__c": "Bottle",
   "id": "2",
   "OrderId": "2"
   },
   {
   "Customer_Order__c": "",
   "Product__c": "FSDJN3232NNFS1",
   "Quantity__c": 2,
   "Rejected__c": false,
   "Status__c": "In Stock",
   "Category__c": "Juice",
   "Unit__c": "Bottle",
   "id": "14",
   "OrderId": "2"
   }
   ]
   },
   {
   "CustomerId": "CustomerId 3",
   "OrderName": "OrderName 3",
   "Status": "Status 3",
   "Customer_Order__c": "",
   "Product__c": "FSDJN3232NNFS1",
   "Quantity__c": 2,
   "Rejected__c": false,
   "Status__c": "In Stock",
   "Category__c": "Juice",
   "Unit__c": "Bottle",
   "Id": "3",
   "OrderItems": [
   {
   "Customer_Order__c": "",
   "Product__c": "FSDJN3232NNFS1",
   "Quantity__c": 2,
   "Rejected__c": false,
   "Status__c": "In Stock",
   "Category__c": "Juice",
   "Unit__c": "Bottle",
   "id": "3",
   "OrderId": "3"
   },
   {
   "Customer_Order__c": "",
   "Product__c": "FSDJN3232NNFS1",
   "Quantity__c": 2,
   "Rejected__c": false,
   "Status__c": "In Stock",
   "Category__c": "Juice",
   "Unit__c": "Bottle",
   "id": "15",
   "OrderId": "3"
   }
   ]
   },
   {
   "CustomerId": "CustomerId 4",
   "OrderName": "OrderName 4",
   "Status": "Status 4",
   "Customer_Order__c": "",
   "Product__c": "FSDJN3232NNFS1",
   "Quantity__c": 2,
   "Rejected__c": false,
   "Status__c": "In Stock",
   "Category__c": "Juice",
   "Unit__c": "Bottle",
   "Id": "4",
   "OrderItems": [
   {
   "Customer_Order__c": "",
   "Product__c": "FSDJN3232NNFS1",
   "Quantity__c": 2,
   "Rejected__c": false,
   "Status__c": "In Stock",
   "Category__c": "Juice",
   "Unit__c": "Bottle",
   "id": "4",
   "OrderId": "4"
   },
   {
   "Customer_Order__c": "",
   "Product__c": "FSDJN3232NNFS1",
   "Quantity__c": 2,
   "Rejected__c": false,
   "Status__c": "In Stock",
   "Category__c": "Juice",
   "Unit__c": "Bottle",
   "id": "16",
   "OrderId": "4"
}
]
}]
}